{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Renoza": "Host=g4c-rta-dev.goodsforecast.ru;Port=5432;Database=Renoza.Dev;Username=svc_gfc;Password=Kdf)!XiNh>u*v7!h>q4"
  }
}
