{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Renoza": "Host=g4c-rta-dev.goodsforecast.ru;Port=5432;Database=Renoza.Dev;Username=svc_gfc;Password=Kdf)!XiNh>u*v7!h>q4"
  },
  "JwtSettings": {
    "SecretKey": "Y2MwYTgwOTJhODRmMDQ0N2ZiOGI2MjJiZTY0N2RjOF9mMWRkYWNiZTViMzZjOGRmOTgwODViNzU4NzJiMmZjYQ==", // cc0a8092a84f0447fb8b622be647dc8_f1ddacbe5b36c8df98085b75872b2fca
    "Issuer": "Renoza",
    "Audience": "RenozaClient",
    "ExpirationMinutes": 60
  },
  "PasswordPolicy": {
    "MinLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialCharacter": true,
    "HistorySize": 5,
    "ExpiryDays": 90,
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 30
  }
}
