{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "MassTransit": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [PID:{ProcessId} TID:{ThreadId}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/cash-receipt-broker-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [PID:{ProcessId} TID:{ThreadId}] {SourceContext} {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ]
  },
  "ConnectionStrings": {
    "Renoza": "Host=g4c-rta-dev.goodsforecast.ru;Port=5432;Database=Renoza.Dev;Username=svc_gfc;Password=Kdf)!XiNh>u*v7!h>q4"
  },
  "S3Settings": {
    "ServiceUrl": "https://s3.twcstorage.ru",
    "AccessKey": "OCP8EE5STULHV8VW5M0Y",
    "SecretKey": "fX8XpW8HUE00B4MElBZQfNDv3gaIrWQIVL11klFL",
    "BucketName": "f80c5b2d-515ccad7-e87d-4f23-bd2f-e73d97889e9a",
    "Region": null,
    "ForcePathStyle": true,
    "PublicUrl": "https://s3.twcstorage.ru",
    "MaxFileSize": 104857600,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/webp",
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    ]
  },
  "Redis": {
    "ConnectionString": "host.docker.internal:6379",
    "KeyPrefix": "renoza:",
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000
  },
  "RateLimit": {
    "Enabled": true,
    "MaxRequestsPerWindow": 10,
    "WindowDurationSeconds": 60,
    "UseSlidingWindow": true,
    "WhitelistedIPs": []
  },
  "RabbitMq": {
    "Host": "host.docker.internal",
    "Port": 5672,
    "VirtualHost": "renoza",
    "Username": "guest",
    "Password": "guest"
  },
  "CashReceiptBrokerOptions": {
    "CashReceiptInputConsumerQueueName": "cash-receipt-input",
    "CashReceiptValidationConsumerQueueName": "cash-receipt-validation",
    "CashReceiptRecognitionConsumerQueueName": "cash-receipt-recognition",
    "CashReceiptSaveConsumerQueueName": "cash-receipt-save",
    "OfdApiUrl": "https://ofd.ru/api/partner/v3/receipts/GetReceipt",
    "OfdApiToken": "1E6FB09A-700A-4FDB-99F5-A32B8459BBC0"
  },
  "OfdApiResilience": {
    "RetryCount": 3,
    "RetryDelaySeconds": 2,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDurationSeconds": 30,
    "TimeoutSeconds": 10
  },
  "MassTransitRetry": {
    "Validation": {
      "RetryLimit": 2,
      "InitialIntervalSeconds": 1,
      "IntervalIncrementSeconds": 1,
      "UseExponentialBackoff": false
    },
    "Recognition": {
      "RetryLimit": 5,
      "InitialIntervalSeconds": 2,
      "IntervalIncrementSeconds": 0,
      "UseExponentialBackoff": true
    },
    "Save": {
      "RetryLimit": 3,
      "InitialIntervalSeconds": 2,
      "IntervalIncrementSeconds": 2,
      "UseExponentialBackoff": false
    },
    "Input": {
      "RetryLimit": 2,
      "InitialIntervalSeconds": 1,
      "IntervalIncrementSeconds": 1,
      "UseExponentialBackoff": false
    }
  }
}
